const firebaseConfig = {
  apiKey: "AIzaSyAGJwe0U-7JKHtkXWNHghvxS6xRXbwsBIg",
  authDomain: "foodapp-426008.firebaseapp.com",
  projectId: "foodapp-426008",
  storageBucket: "foodapp-426008.appspot.com",
  messagingSenderId: "1017115057952",
  appId: "1:1017115057952:web:c973e1a3dbdd0c290c8145",
  measurementId: "G-0Z1W6LNRDP"
};

